{
  "ConnectionStrings": { "LBlancasUsers": "Server=.; Database=LBlancasUsersPruebaTecnica; TrustServerCertificate=True; User ID=sa; Password=pass@word1;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Url": "http://localhost:5248/api/",
    "UrlUpdateStatus": "http://localhost:5248/api/Orders/UpdateStatus",
    "ApiKey": "AIzaSyBkyfV5pvaUlD4bze3Rwyp3E_-_8v4EGHI"
  }
}
    

